# ===============================
# Application
# ===============================
spring.application.name=Digital Warranty Tracker
server.port=8080

# ===============================
# TEMP CONFIG (IMPORTANT)
# Disable DB auto-config for now
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ===============================
# JPA (will be enabled later)
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# JWT (used later by security)
# ===============================
jwt.secret=MyVerySecretJwtKeyForDigitalWarrantyTracker
jwt.expirationMs=86400000
